<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BCDcounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1000,1130)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(1000,1070)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,620)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,1010)" name="7-Segment Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,200)" name="7-Segment Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,560)" name="7-Segment Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,1040)" name="Button"/>
    <comp lib="5" loc="(220,1060)" name="Button"/>
    <comp lib="5" loc="(220,1110)" name="Button"/>
    <comp lib="5" loc="(220,1130)" name="Button"/>
    <comp lib="5" loc="(220,1180)" name="Button"/>
    <comp lib="5" loc="(220,1200)" name="Button"/>
    <comp lib="5" loc="(220,1250)" name="Button">
      <a name="label" val="RandomNum"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(220,1300)" name="Button"/>
    <comp lib="5" loc="(220,230)" name="Button"/>
    <comp lib="5" loc="(220,250)" name="Button"/>
    <comp lib="5" loc="(220,300)" name="Button"/>
    <comp lib="5" loc="(220,320)" name="Button"/>
    <comp lib="5" loc="(220,370)" name="Button"/>
    <comp lib="5" loc="(220,390)" name="Button"/>
    <comp lib="5" loc="(220,460)" name="Button"/>
    <comp lib="5" loc="(220,590)" name="Button">
      <a name="label" val="First"/>
    </comp>
    <comp lib="5" loc="(220,610)" name="Button"/>
    <comp lib="5" loc="(220,660)" name="Button">
      <a name="label" val="Second"/>
    </comp>
    <comp lib="5" loc="(220,680)" name="Button"/>
    <comp lib="5" loc="(220,730)" name="Button">
      <a name="label" val="Third"/>
    </comp>
    <comp lib="5" loc="(220,750)" name="Button"/>
    <comp lib="5" loc="(220,820)" name="Button">
      <a name="label" val="Check"/>
      <a name="labelcolor" val="#00b400"/>
    </comp>
    <comp lib="5" loc="(500,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(770,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(950,1070)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,260)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,620)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1005,1000)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Ball"/>
    </comp>
    <comp lib="8" loc="(1005,190)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Ball"/>
    </comp>
    <comp lib="8" loc="(1005,550)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Ball"/>
    </comp>
    <comp lib="8" loc="(1040,90)" name="Text">
      <a name="text" val="19101188 KOEUNSOO"/>
    </comp>
    <comp lib="8" loc="(1060,1000)" name="Text">
      <a name="text" val="Inning"/>
    </comp>
    <comp lib="8" loc="(1060,190)" name="Text">
      <a name="text" val="Inning"/>
    </comp>
    <comp lib="8" loc="(1060,550)" name="Text">
      <a name="text" val="Inning"/>
    </comp>
    <comp lib="8" loc="(160,1115)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Second"/>
    </comp>
    <comp lib="8" loc="(160,305)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Second"/>
    </comp>
    <comp lib="8" loc="(160,320)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(165,1130)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(165,1185)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Third"/>
    </comp>
    <comp lib="8" loc="(165,1200)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(165,1305)" name="Text">
      <a name="color" val="#00b400"/>
      <a name="text" val="Check"/>
    </comp>
    <comp lib="8" loc="(165,255)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(165,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Third"/>
    </comp>
    <comp lib="8" loc="(165,390)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(165,465)" name="Text">
      <a name="color" val="#00b400"/>
      <a name="text" val="Check"/>
    </comp>
    <comp lib="8" loc="(170,1040)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="First"/>
    </comp>
    <comp lib="8" loc="(170,1060)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(170,235)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="First"/>
    </comp>
    <comp lib="8" loc="(170,615)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(170,680)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(170,750)" name="Text">
      <a name="color" val="#ff7800"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(285,185)" name="Text">
      <a name="text" val="PLAYER 1"/>
    </comp>
    <comp lib="8" loc="(285,545)" name="Text">
      <a name="text" val="PLAYER 2"/>
    </comp>
    <comp lib="8" loc="(555,150)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Prediction"/>
    </comp>
    <comp lib="8" loc="(555,510)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Prediction"/>
    </comp>
    <comp lib="8" loc="(555,960)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Prediction"/>
    </comp>
    <comp lib="8" loc="(665,80)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="MULTI PLAY"/>
    </comp>
    <comp lib="8" loc="(665,890)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="SINGLE PLAY"/>
    </comp>
    <comp lib="8" loc="(950,1000)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Strike"/>
    </comp>
    <comp lib="8" loc="(950,190)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Strike"/>
    </comp>
    <comp lib="8" loc="(950,550)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Strike"/>
    </comp>
    <comp loc="(460,1040)" name="BCDcounter"/>
    <comp loc="(460,1110)" name="BCDcounter"/>
    <comp loc="(460,1180)" name="BCDcounter"/>
    <comp loc="(460,1300)" name="BCDcounter2"/>
    <comp loc="(460,230)" name="BCDcounter"/>
    <comp loc="(460,300)" name="BCDcounter"/>
    <comp loc="(460,370)" name="BCDcounter"/>
    <comp loc="(460,460)" name="BCDcounter2"/>
    <comp loc="(460,590)" name="BCDcounter"/>
    <comp loc="(460,660)" name="BCDcounter"/>
    <comp loc="(460,730)" name="BCDcounter"/>
    <comp loc="(460,820)" name="BCDcounter2"/>
    <comp loc="(890,1110)" name="randomTest"/>
    <comp loc="(890,300)" name="test"/>
    <comp loc="(890,660)" name="test"/>
    <wire from="(1000,1070)" to="(1000,1130)"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(1000,620)" to="(1000,680)"/>
    <wire from="(1040,1070)" to="(1040,1110)"/>
    <wire from="(1040,1110)" to="(1120,1110)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1120,300)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(1040,530)" to="(1140,530)"/>
    <wire from="(1040,620)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1120,660)"/>
    <wire from="(1040,980)" to="(1040,1010)"/>
    <wire from="(1040,980)" to="(1140,980)"/>
    <wire from="(1050,1070)" to="(1050,1100)"/>
    <wire from="(1050,1100)" to="(1110,1100)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1050,540)" to="(1130,540)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1110,650)"/>
    <wire from="(1050,990)" to="(1050,1010)"/>
    <wire from="(1050,990)" to="(1130,990)"/>
    <wire from="(1060,1000)" to="(1060,1010)"/>
    <wire from="(1060,1000)" to="(1080,1000)"/>
    <wire from="(1060,1070)" to="(1060,1090)"/>
    <wire from="(1060,1090)" to="(1100,1090)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1070,1010)" to="(1090,1010)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1080,1000)" to="(1080,1280)"/>
    <wire from="(1080,190)" to="(1080,440)"/>
    <wire from="(1080,550)" to="(1080,800)"/>
    <wire from="(1090,1010)" to="(1090,1280)"/>
    <wire from="(1090,200)" to="(1090,440)"/>
    <wire from="(1090,560)" to="(1090,800)"/>
    <wire from="(1100,1090)" to="(1100,1280)"/>
    <wire from="(1100,280)" to="(1100,440)"/>
    <wire from="(1100,640)" to="(1100,800)"/>
    <wire from="(1110,1100)" to="(1110,1280)"/>
    <wire from="(1110,290)" to="(1110,440)"/>
    <wire from="(1110,650)" to="(1110,800)"/>
    <wire from="(1120,1110)" to="(1120,1280)"/>
    <wire from="(1120,300)" to="(1120,440)"/>
    <wire from="(1120,660)" to="(1120,800)"/>
    <wire from="(1130,180)" to="(1130,440)"/>
    <wire from="(1130,540)" to="(1130,800)"/>
    <wire from="(1130,990)" to="(1130,1280)"/>
    <wire from="(1140,170)" to="(1140,440)"/>
    <wire from="(1140,530)" to="(1140,800)"/>
    <wire from="(1140,980)" to="(1140,1280)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(220,1180)" to="(240,1180)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(220,1250)" to="(610,1250)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(230,1270)" to="(230,1300)"/>
    <wire from="(230,1270)" to="(630,1270)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,430)" to="(670,430)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(230,790)" to="(670,790)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(460,1040)" to="(500,1040)"/>
    <wire from="(460,1060)" to="(580,1060)"/>
    <wire from="(460,1110)" to="(550,1110)"/>
    <wire from="(460,1130)" to="(670,1130)"/>
    <wire from="(460,1180)" to="(600,1180)"/>
    <wire from="(460,1200)" to="(580,1200)"/>
    <wire from="(460,1300)" to="(1070,1300)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(460,460)" to="(1070,460)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(460,680)" to="(670,680)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(460,750)" to="(580,750)"/>
    <wire from="(460,820)" to="(1070,820)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(550,1030)" to="(550,1110)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(580,1060)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(670,1110)"/>
    <wire from="(580,1150)" to="(580,1200)"/>
    <wire from="(580,1150)" to="(670,1150)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(580,660)" to="(670,660)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(580,700)" to="(670,700)"/>
    <wire from="(600,1030)" to="(600,1180)"/>
    <wire from="(600,220)" to="(600,370)"/>
    <wire from="(600,580)" to="(600,730)"/>
    <wire from="(610,1170)" to="(610,1250)"/>
    <wire from="(610,1170)" to="(670,1170)"/>
    <wire from="(630,1190)" to="(630,1270)"/>
    <wire from="(630,1190)" to="(670,1190)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(890,1110)" to="(910,1110)"/>
    <wire from="(890,1130)" to="(960,1130)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(950,1070)" to="(950,1110)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(950,620)" to="(950,660)"/>
  </circuit>
  <circuit name="BCDcounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCDcounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,330)" to="(570,330)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,100)" to="(690,100)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(690,70)" to="(690,100)"/>
  </circuit>
  <circuit name="BCDcounter2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCDcounter2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(550,100)" name="PlaRom">
      <a name="Contents" val="0 0 2 0 2 0*4 2 0 2 0 1 0 1 2 0*4 1 0*4 2 2 0 0 1 1 0 2 0 0 2 0*5 1 0*4 2 0 0 2 1 0 2 1 2 0 1 0 1 0 1 2 0*3 2 1 0 1 0 1 2 0*5 1 1 0 2 1 0 0 2 0 1 2 0*5 2 1 0 2 1 0 0 1 2 0 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 "/>
      <a name="and" val="26"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="7-Segment Display"/>
    <comp lib="8" loc="(580,60)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(610,100)" to="(690,100)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(690,140)" to="(690,310)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(720,140)" to="(720,150)"/>
  </circuit>
  <circuit name="saveNumber">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="saveNumber"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="Hex Digit Display"/>
    <comp loc="(460,200)" name="BCDcounter"/>
    <comp loc="(460,270)" name="BCDcounter"/>
    <comp loc="(460,340)" name="BCDcounter"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,220)" to="(670,220)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(620,190)" to="(620,340)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2010,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1450,830)" name="OR Gate"/>
    <comp lib="1" loc="(1930,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1140,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1770,630)" name="fullAdder">
      <a name="label" val="Strike"/>
    </comp>
    <comp loc="(1870,810)" name="fullAdder">
      <a name="label" val="Ball"/>
    </comp>
    <comp loc="(320,240)" name="saveNumber"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <wire from="(1020,580)" to="(1100,580)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(1020,730)" to="(1100,730)"/>
    <wire from="(1020,790)" to="(1100,790)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(1030,1010)" to="(1110,1010)"/>
    <wire from="(1030,1070)" to="(1110,1070)"/>
    <wire from="(1030,1140)" to="(1110,1140)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(1040,710)" to="(1040,840)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,840)" to="(1100,840)"/>
    <wire from="(1050,1120)" to="(1110,1120)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1050,710)" to="(1050,770)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(1050,770)" to="(1100,770)"/>
    <wire from="(1050,990)" to="(1050,1120)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1060,1050)" to="(1110,1050)"/>
    <wire from="(1060,990)" to="(1060,1050)"/>
    <wire from="(1060,990)" to="(1110,990)"/>
    <wire from="(1140,440)" to="(1440,440)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(1140,570)" to="(1190,570)"/>
    <wire from="(1140,720)" to="(1310,720)"/>
    <wire from="(1140,780)" to="(1440,780)"/>
    <wire from="(1140,850)" to="(1400,850)"/>
    <wire from="(1150,1000)" to="(1260,1000)"/>
    <wire from="(1150,1060)" to="(1200,1060)"/>
    <wire from="(1150,1130)" to="(1560,1130)"/>
    <wire from="(1190,540)" to="(1190,570)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1200,1040)" to="(1200,1060)"/>
    <wire from="(1200,1040)" to="(1260,1040)"/>
    <wire from="(1300,520)" to="(1520,520)"/>
    <wire from="(1310,1020)" to="(1620,1020)"/>
    <wire from="(1310,720)" to="(1310,810)"/>
    <wire from="(1310,810)" to="(1400,810)"/>
    <wire from="(1440,440)" to="(1440,630)"/>
    <wire from="(1440,630)" to="(1550,630)"/>
    <wire from="(1440,650)" to="(1440,780)"/>
    <wire from="(1440,650)" to="(1550,650)"/>
    <wire from="(1450,830)" to="(1650,830)"/>
    <wire from="(1520,520)" to="(1520,810)"/>
    <wire from="(1520,810)" to="(1650,810)"/>
    <wire from="(1550,1140)" to="(1560,1140)"/>
    <wire from="(1550,670)" to="(1550,1140)"/>
    <wire from="(1560,1130)" to="(1560,1140)"/>
    <wire from="(1610,1030)" to="(1620,1030)"/>
    <wire from="(1610,850)" to="(1610,1030)"/>
    <wire from="(1610,850)" to="(1650,850)"/>
    <wire from="(1620,1020)" to="(1620,1030)"/>
    <wire from="(1770,630)" to="(1900,630)"/>
    <wire from="(1770,650)" to="(1900,650)"/>
    <wire from="(1870,810)" to="(1920,810)"/>
    <wire from="(1870,830)" to="(1920,830)"/>
    <wire from="(1880,610)" to="(1880,670)"/>
    <wire from="(1880,610)" to="(1900,610)"/>
    <wire from="(1880,670)" to="(1880,790)"/>
    <wire from="(1880,670)" to="(1900,670)"/>
    <wire from="(1880,790)" to="(1880,850)"/>
    <wire from="(1880,790)" to="(1920,790)"/>
    <wire from="(1880,850)" to="(1880,1200)"/>
    <wire from="(1880,850)" to="(1920,850)"/>
    <wire from="(1930,620)" to="(1950,620)"/>
    <wire from="(1930,660)" to="(1950,660)"/>
    <wire from="(1950,620)" to="(1950,630)"/>
    <wire from="(1950,650)" to="(1950,660)"/>
    <wire from="(1950,800)" to="(1970,800)"/>
    <wire from="(1950,840)" to="(1970,840)"/>
    <wire from="(1970,650)" to="(2010,650)"/>
    <wire from="(1970,800)" to="(1970,810)"/>
    <wire from="(1970,830)" to="(1970,840)"/>
    <wire from="(1990,830)" to="(2030,830)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(320,240)" to="(690,240)"/>
    <wire from="(320,260)" to="(600,260)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(350,1200)" to="(1880,1200)"/>
    <wire from="(350,430)" to="(350,1200)"/>
    <wire from="(420,200)" to="(420,430)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(430,170)" to="(430,390)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(480,1050)" to="(830,1050)"/>
    <wire from="(480,430)" to="(480,1050)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(500,390)" to="(500,950)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(500,950)" to="(830,950)"/>
    <wire from="(520,350)" to="(520,850)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,850)" to="(830,850)"/>
    <wire from="(570,1010)" to="(830,1010)"/>
    <wire from="(570,280)" to="(570,810)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(570,810)" to="(830,810)"/>
    <wire from="(570,910)" to="(570,1010)"/>
    <wire from="(570,910)" to="(830,910)"/>
    <wire from="(600,260)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(600,540)" to="(820,540)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(600,630)" to="(820,630)"/>
    <wire from="(600,720)" to="(820,720)"/>
    <wire from="(620,430)" to="(620,760)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,760)" to="(820,760)"/>
    <wire from="(630,390)" to="(630,670)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(630,670)" to="(820,670)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,580)" to="(820,580)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(820,470)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(870,650)" to="(1000,650)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(880,930)" to="(1010,930)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(910,700)" to="(910,740)"/>
    <wire from="(920,830)" to="(920,880)"/>
    <wire from="(920,880)" to="(1010,880)"/>
    <wire from="(920,980)" to="(1010,980)"/>
    <wire from="(920,980)" to="(920,1030)"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(340,150)" to="(390,150)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate"/>
    <comp loc="(460,140)" name="halfAdder"/>
    <comp loc="(720,260)" name="halfAdder"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,280)" to="(500,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,160)" to="(740,160)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(720,140)" to="(720,260)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(820,270)" to="(840,270)"/>
  </circuit>
  <circuit name="Inning">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inning"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="10" loc="(170,110)" name="PlaRom">
      <a name="Contents" val="0 0 2 0 2 0*4 2 0 2 0 1 0 1 2 0*4 1 0*4 2 2 0 0 1 1 0 2 0 0 2 0*5 1 0*4 2 0 0 2 1 0 2 1 2 0 1 0 1 0 1 2 0*3 2 1 0 1 0 1 2 0*5 1 1 0 2 1 0 0 2 0 1 2 0*5 2 1 0 2 1 0 0 1 2 0 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 "/>
      <a name="and" val="26"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="7-Segment Display"/>
    <comp lib="8" loc="(200,70)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,150)" to="(310,320)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
  </circuit>
  <circuit name="randomNum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="randomNum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Clock"/>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant"/>
    <comp lib="0" loc="(360,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Constant"/>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Clock"/>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant"/>
    <comp lib="0" loc="(620,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Constant"/>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Clock"/>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Constant"/>
    <comp lib="0" loc="(880,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Constant"/>
    <comp lib="0" loc="(900,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,350)" name="Multiplexer"/>
    <comp lib="2" loc="(530,340)" name="Multiplexer"/>
    <comp lib="2" loc="(790,340)" name="Multiplexer"/>
    <comp lib="3" loc="(350,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="200"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="400"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,120)" to="(520,120)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(190,140)" to="(470,140)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,670)" to="(550,670)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(470,140)" to="(470,330)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(570,500)" to="(570,690)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(590,670)" to="(830,670)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(710,140)" to="(710,330)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,410)" to="(790,500)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,670)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,500)"/>
  </circuit>
  <circuit name="randomTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="randomTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2010,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1450,830)" name="OR Gate"/>
    <comp lib="1" loc="(1930,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1140,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1770,630)" name="fullAdder">
      <a name="label" val="Strike"/>
    </comp>
    <comp loc="(1870,810)" name="fullAdder">
      <a name="label" val="Ball"/>
    </comp>
    <comp loc="(320,240)" name="randomNum"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <wire from="(1020,580)" to="(1100,580)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(1020,730)" to="(1100,730)"/>
    <wire from="(1020,790)" to="(1100,790)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(1030,1010)" to="(1110,1010)"/>
    <wire from="(1030,1070)" to="(1110,1070)"/>
    <wire from="(1030,1140)" to="(1110,1140)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(1040,710)" to="(1040,840)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,840)" to="(1100,840)"/>
    <wire from="(1050,1120)" to="(1110,1120)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1050,710)" to="(1050,770)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(1050,770)" to="(1100,770)"/>
    <wire from="(1050,990)" to="(1050,1120)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1060,1050)" to="(1110,1050)"/>
    <wire from="(1060,990)" to="(1060,1050)"/>
    <wire from="(1060,990)" to="(1110,990)"/>
    <wire from="(1140,440)" to="(1440,440)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(1140,570)" to="(1190,570)"/>
    <wire from="(1140,720)" to="(1310,720)"/>
    <wire from="(1140,780)" to="(1440,780)"/>
    <wire from="(1140,850)" to="(1400,850)"/>
    <wire from="(1150,1000)" to="(1260,1000)"/>
    <wire from="(1150,1060)" to="(1200,1060)"/>
    <wire from="(1150,1130)" to="(1560,1130)"/>
    <wire from="(1190,540)" to="(1190,570)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1200,1040)" to="(1200,1060)"/>
    <wire from="(1200,1040)" to="(1260,1040)"/>
    <wire from="(1300,520)" to="(1520,520)"/>
    <wire from="(1310,1020)" to="(1620,1020)"/>
    <wire from="(1310,720)" to="(1310,810)"/>
    <wire from="(1310,810)" to="(1400,810)"/>
    <wire from="(1440,440)" to="(1440,630)"/>
    <wire from="(1440,630)" to="(1550,630)"/>
    <wire from="(1440,650)" to="(1440,780)"/>
    <wire from="(1440,650)" to="(1550,650)"/>
    <wire from="(1450,830)" to="(1650,830)"/>
    <wire from="(1520,520)" to="(1520,810)"/>
    <wire from="(1520,810)" to="(1650,810)"/>
    <wire from="(1550,1140)" to="(1560,1140)"/>
    <wire from="(1550,670)" to="(1550,1140)"/>
    <wire from="(1560,1130)" to="(1560,1140)"/>
    <wire from="(1610,1030)" to="(1620,1030)"/>
    <wire from="(1610,850)" to="(1610,1030)"/>
    <wire from="(1610,850)" to="(1650,850)"/>
    <wire from="(1620,1020)" to="(1620,1030)"/>
    <wire from="(1770,630)" to="(1900,630)"/>
    <wire from="(1770,650)" to="(1900,650)"/>
    <wire from="(1870,810)" to="(1920,810)"/>
    <wire from="(1870,830)" to="(1920,830)"/>
    <wire from="(1880,610)" to="(1880,670)"/>
    <wire from="(1880,610)" to="(1900,610)"/>
    <wire from="(1880,670)" to="(1880,790)"/>
    <wire from="(1880,670)" to="(1900,670)"/>
    <wire from="(1880,790)" to="(1880,850)"/>
    <wire from="(1880,790)" to="(1920,790)"/>
    <wire from="(1880,850)" to="(1880,1200)"/>
    <wire from="(1880,850)" to="(1920,850)"/>
    <wire from="(1930,620)" to="(1950,620)"/>
    <wire from="(1930,660)" to="(1950,660)"/>
    <wire from="(1950,620)" to="(1950,630)"/>
    <wire from="(1950,650)" to="(1950,660)"/>
    <wire from="(1950,800)" to="(1970,800)"/>
    <wire from="(1950,840)" to="(1970,840)"/>
    <wire from="(1970,650)" to="(2010,650)"/>
    <wire from="(1970,800)" to="(1970,810)"/>
    <wire from="(1970,830)" to="(1970,840)"/>
    <wire from="(1990,830)" to="(2030,830)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(320,1370)" to="(410,1370)"/>
    <wire from="(320,240)" to="(690,240)"/>
    <wire from="(320,260)" to="(600,260)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(320,300)" to="(320,1370)"/>
    <wire from="(350,1200)" to="(1880,1200)"/>
    <wire from="(350,430)" to="(350,1200)"/>
    <wire from="(420,200)" to="(420,430)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(430,170)" to="(430,390)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(480,1050)" to="(830,1050)"/>
    <wire from="(480,430)" to="(480,1050)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(500,390)" to="(500,950)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(500,950)" to="(830,950)"/>
    <wire from="(520,350)" to="(520,850)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,850)" to="(830,850)"/>
    <wire from="(570,1010)" to="(830,1010)"/>
    <wire from="(570,280)" to="(570,810)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(570,810)" to="(830,810)"/>
    <wire from="(570,910)" to="(570,1010)"/>
    <wire from="(570,910)" to="(830,910)"/>
    <wire from="(600,260)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(600,540)" to="(820,540)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(600,630)" to="(820,630)"/>
    <wire from="(600,720)" to="(820,720)"/>
    <wire from="(620,430)" to="(620,760)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,760)" to="(820,760)"/>
    <wire from="(630,390)" to="(630,670)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(630,670)" to="(820,670)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,580)" to="(820,580)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(820,470)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(870,650)" to="(1000,650)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(880,930)" to="(1010,930)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(910,700)" to="(910,740)"/>
    <wire from="(920,830)" to="(920,880)"/>
    <wire from="(920,880)" to="(1010,880)"/>
    <wire from="(920,980)" to="(1010,980)"/>
    <wire from="(920,980)" to="(920,1030)"/>
  </circuit>
</project>
